<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
</head>
<body>
<h1>Hello World!</h1>
<h3>Задания:</h3>
<h4>Максим Родин: Подготовить к работе с шаблонами</h4>
<h4>Вова: доделать класс конвертации, получить новое задание, я выдам тебе сегмент сайта на разработку (скорее всего это будет чат)</h4>
<h4>Женя Старостин: Прийти завтра, отпроситься со мной в мою группу, доучить методичку по питону, Взять сегмент сайта</h4>
<h1>Остальные как хотят</h1>
<h4>Свободная задача: найти бесплатный хостинг для дестов</h4>
<h4>Свободная задача: разобраться что такое фавиконка, как её подключить, и подобрать такую для нашего сайта</h4>
<h4>Свободная задача (приоритет): Разобраться с wrap-ом в jango (очень часто будем юзать)</h4>
<h4>Свободная задача: найти html-разметку для подобных выводов задачь</h4>
<h4>Тест 2</h4>
</body>
</html>